# Ghostty Terminal Configuration
# Migrated from Warp terminal settings

# ============================================================================
# FONT CONFIGURATION
# ============================================================================

font-family = "JetBrainsMono Nerd Font Mono"
# font-family = "Hack"
font-size = 15
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

# Font rendering
font-thicken = true
# font-thicken = false
adjust-cell-height = 5%

# Enable font ligatures (Fira Code's programming ligatures)
font-feature = +calt
font-feature = +liga
font-feature = +dlig

# ============================================================================
# THEME & COLORS
# ============================================================================

theme = "Kanagawa Wave"

# Override theme background to allow shader to show through
# background = #0B2430
background = #000000
background-opacity = 0.97

# ============================================================================
# GRADIENT SHADER
# ============================================================================

# CyberWave gradient background (dark teal to black)
custom-shader = /Users/olliegilbey/.config/ghostty/shaders/cyberwave-gradient.glsl

# ============================================================================
# CURSOR
# ============================================================================

cursor-style = block
cursor-style-blink = true

# ============================================================================
# WINDOW & UI
# ============================================================================

window-decoration = true
window-padding-x = 4
window-padding-y = 4

macos-titlebar-style = hidden
window-theme = ghostty
macos-titlebar-proxy-icon = hidden
macos-icon = holographic
window-titlebar-background = #0B2430
# Light foreground for visibility on dark teal
window-titlebar-foreground = #C0CAF5
# window-show-tab-bar = always
window-new-tab-position = current

# ============================================================================
# BEHAVIOR
# ============================================================================

shell-integration = zsh
# NOTE: cursor feature removed - causes double keypress over SSH even with ssh-env/ssh-terminfo
# SSH features kept for terminfo compatibility (GH issue #3335)
shell-integration-features = sudo,title,ssh-env,ssh-terminfo

# Mouse support
mouse-hide-while-typing = true

bell-features = attention,title
desktop-notifications = true

# ============================================================================
# CLIPBOARD
# ============================================================================

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = false

# ============================================================================
# PERFORMANCE
# ============================================================================

# Scrollback buffer
scrollback-limit = 10000

# ============================================================================
# KEYBINDINGS
# ============================================================================

# Enable Option key as Alt for terminal applications (Zellij, etc.)
macos-option-as-alt = true

# Pass Alt+arrow keys through to terminal (for Zellij focus navigation)
keybind = alt+left=unbind
keybind = alt+right=unbind

# macOS-standard keybindings
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+n=new_window
keybind = super+q=quit

# Tab navigation
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab

# Split panes
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Font size adjustment
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# Multi-line command support
keybind = shift+enter=text:\n
