# Git SSH Allowed Signers Template
# Run this command to set up SSH commit verification:
#   cp src/.config/git/allowed_signers.local.template ~/.config/git/allowed_signers.local
# Then add your SSH public key(s) below

# Format: email ssh-key-type public-key-data
# Example:
# your.email@example.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Add your SSH public key(s) here:
# Replace with your actual email and SSH public key
your.email@example.com ssh-ed25519 REPLACE_WITH_YOUR_SSH_PUBLIC_KEY